# crtaci

./: CHANGELOG  CNAME  ChangeLog  MANIFEST.in  README.md  crtaci  index.html  setup.py
assets/css/: buttons.css  jquery.bxslider.css  style.css
backend/: build.gradle  crtaci-http.go  languages.json
backend/crtaci/: bindata.go  crtaci.go  duration.go  filters.go  helper.go  make.bash  sorter.go  title.go
backend/crtaci/go_crtaci/: go_crtaci.go
backend/crtaci/server/: bindata.go  cache.go  make.bash  server.go
backend/crtaci_lib/: main.go  make.bash
frontend/android/Crtaci/: build.gradle
frontend/android/Crtaci/libs/: crtaci-arm64.aar  crtaci-arm7.aar  crtaci-x86.aar
frontend/android/Crtaci/src/main/: AndroidManifest.xml
frontend/android/Crtaci/src/main/java/com/github/gen2brain/crtaci/activities/: CartoonsActivity.java  CharactersActivity.java  PlayerActivity.java
frontend/android/Crtaci/src/main/java/com/github/gen2brain/crtaci/entities/: Cartoon.java  Character.java
frontend/android/Crtaci/src/main/java/com/github/gen2brain/crtaci/fragments/: CartoonsFragment.java  CharactersFragment.java
frontend/android/Crtaci/src/main/java/com/github/gen2brain/crtaci/utils/: Connectivity.java  Dialogs.java  Update.java  Utils.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
frontend/android/Crtaci/src/main/java/go/main/: Main.java
frontend/android/Crtaci/src/main/java/io/vov/vitamio/: Vitamio.java
frontend/android/Crtaci/src/main/java/rs/crtaci/crtaci/activities/: CartoonsActivity.java  CharactersActivity.java  PlayerActivity.java
frontend/android/Crtaci/src/main/java/rs/crtaci/crtaci/entities/: Cartoon.java  Character.java  Thumbnails.java
frontend/android/Crtaci/src/main/java/rs/crtaci/crtaci/fragments/: CartoonsFragment.java  CharactersFragment.java
frontend/android/Crtaci/src/main/java/rs/crtaci/crtaci/services/: CrtaciHttpService.java
frontend/android/Crtaci/src/main/java/rs/crtaci/crtaci/utils/: Connectivity.java  DMWebVideoView.java  HTML5WebView.java  Utils.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
frontend/android/Crtaci/src/main/res/drawable/: item_background.xml  item_background_alternate.xml  item_background_cartoon.xml
frontend/android/Crtaci/src/main/res/layout/: about_dialog.xml  activity_cartoons.xml  activity_characters.xml  activity_twopane.xml  fragment_cartoons.xml  fragment_characters.xml  item_list_cartoon.xml  item_list_character.xml  loading.xml  mediacontroller.xml  player.xml  player_controls.xml  player_dailymotion.xml  player_vimeo.xml  player_vitamio.xml  player_webview.xml  player_youtube.xml  toolbar.xml
frontend/android/Crtaci/src/main/res/layout-land/: player_youtube.xml
frontend/android/Crtaci/src/main/res/menu/: cartoons.xml  characters.xml  context.xml  main.xml
frontend/android/Crtaci/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/android/Crtaci/src/main/res/values-bs/: strings.xml
frontend/android/Crtaci/src/main/res/values-hr/: strings.xml
frontend/android/Crtaci/src/main/res/values-sr/: strings.xml
frontend/android/Crtaci/src/main/res/values-sw600dp-land/: dimens.xml  refs.xml
frontend/go/: func.go  main.go  make.bash  player.go  versioninfo.json  widgets.go  window.go
frontend/php/Crtaci/: crtaci.php  helpers.php  index.php
frontend/python/: MANIFEST.in  crtaci.py  setup.py
frontend/python/crtaci/: __init__.py  client.py  http.py  main.py  player.py  (+2 more)
(+15 files in other folders)
