<RCC>
  <qresource prefix="/">
    <file>icons/a_je_to.png</file>
    <file>icons/atomski_mrav.png</file>
    <file>icons/bananamen.png</file>
    <file>icons/bomboncici.png</file>
    <file>icons/braca_grim.png</file>
    <file>icons/brzi_gonzales.png</file>
    <file>icons/carli_braun.png</file>
    <file>icons/cili_vili.png</file>
    <file>icons/cipelici.png</file>
    <file>icons/denis_napast.png</file>
    <file>icons/droidi.png</file>
    <file>icons/dusko_dugousko.png</file>
    <file>icons/dzoni_test.png</file>
    <file>icons/elmer.png</file>
    <file>icons/evoksi.png</file>
    <file>icons/generalova_radnja.png</file>
    <file>icons/gustavus.png</file>
    <file>icons/helo_kiti.png</file>
    <file>icons/himen_i_gospodari_svemira.png</file>
    <file>icons/iznogud.png</file>
    <file>icons/kalimero.png</file>
    <file>icons/kasper.png</file>
    <file>icons/kuce_dragoljupce.png</file>
    <file>icons/lale_gator.png</file>
    <file>icons/la_linea.png</file>
    <file>icons/le_piaf.png</file>
    <file>icons/legenda_o_tarzanu.png</file>
    <file>icons/macor_mika.png</file>
    <file>icons/mali_leteci_medvjedici.png</file>
    <file>icons/masha_i_medved.png</file>
    <file>icons/mece_dobrici.png</file>
    <file>icons/miki_maus.png</file>
    <file>icons/mornar_popaj.png</file>
    <file>icons/nindza_kornjace.png</file>
    <file>icons/ogi_i_zohari.png</file>
    <file>icons/otkrica_bez_granica.png</file>
    <file>icons/paja_patak.png</file>
    <file>icons/patak_daca.png</file>
    <file>icons/pepa_prase.png</file>
    <file>icons/pepe_le_tvor.png</file>
    <file>icons/pera_detlic.png</file>
    <file>icons/pera_kojot.png</file>
    <file>icons/pink_panter.png</file>
    <file>icons/plava_princeza.png</file>
    <file>icons/porodica_kremenko.png</file>
    <file>icons/porucnik_draguljce.png</file>
    <file>icons/profesor_baltazar.png</file>
    <file>icons/ptica_trkacica.png</file>
    <file>icons/rakuni.png</file>
    <file>icons/ren_i_stimpi.png</file>
    <file>icons/robotek.png</file>
    <file>icons/salabajzerici.png</file>
    <file>icons/silja.png</file>
    <file>icons/silvester.png</file>
    <file>icons/snorkijevci.png</file>
    <file>icons/sofronije.png</file>
    <file>icons/sport_bili.png</file>
    <file>icons/srle_i_pajce.png</file>
    <file>icons/stanlio_i_olio.png</file>
    <file>icons/stripi.png</file>
    <file>icons/strumpfovi.png</file>
    <file>icons/sundjer_bob.png</file>
    <file>icons/supermen.png</file>
    <file>icons/super_mis.png</file>
    <file>icons/talicni_tom.png</file>
    <file>icons/tarzan_gospodar_dzungle.png</file>
    <file>icons/tom_i_dzeri.png</file>
    <file>icons/transformersi.png</file>
    <file>icons/vitez_koja.png</file>
    <file>icons/voltron_force.png</file>
    <file>icons/vuk_vucko.png</file>
    <file>icons/zamenik_boza.png</file>
  </qresource>
</RCC>
