apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.github.gen2brain.crtaci"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 45
        versionName "1.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.github.fengdai:alertdialogpro-core:0.2.4'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':backend')
}
