apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.github.gen2brain.crtaci"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 50
        versionName "1.8"
        setProperty("archivesBaseName", "crtaci-$versionName")

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

repositories {
    flatDir {
       	dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile (name:'crtaci-arm7', ext:'aar')
    compile (name:'crtaci-arm64', ext:'aar')
    //compile (name:'crtaci-x86', ext:'aar')
}
